<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Leques Celestiais</title>
        <h1>
         Celestial Fans!
        </h1>
        <link href="./estilo.css" rel="stylesheet">
    </head>


    <body>
      <nav>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="./sobre.html">Sobre</a></li>
          <li><a href="./o que fazemos.html">O que fazemos?</a>
            <ul>
              <li><a href="./bonecos de feltro.html">Bonecos de Feltro</a></li>
              <li><a href="./amigorumi.html">Amigorumi</a></li>
              <li><a href="./pelúcia.html">Pelúcias</a></li>
            </ul>
          </li>
          <li><a href="./links.html">Links</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>

      <br>
      <br>
      
      <div class="div1">
          <p> 
              Phasellus justo dui, blandit vitae iaculis sit amet, pretium quis ligula. Aenean id eros egestas, elementum velit et, tincidunt justo. Pellentesque et nibh ex. Maecenas egestas vestibulum purus, ut blandit risus condimentum sed. Nullam imperdiet lacus et lectus pretium pellentesque. Nam a bibendum massa, vitae feugiat tellus. Praesent ullamcorper rhoncus felis, quis varius velit sollicitudin nec. Nulla sit amet elit laoreet orci luctus congue vel sit amet lacus. Nullam tristique, quam ac pulvinar vestibulum, mi erat pretium mi, nec dictum libero justo vitae urna. Nam tempus libero ut vestibulum luctus. Vivamus iaculis libero ut commodo ornare. Nam non nisl non turpis porta dignissim a vel lacus. Maecenas quis imperdiet metus. Ut ultrices non enim vitae dapibus.
          </p>
      </div>
    </body>


</html>